SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
@reboot 	fectest (sleep 60 && source /home/fectest/.bashrc && /usr/bin/tmux new-session -s burnin -d /home/fectest/FED_testing/FED_burnin/run.sh) 
@reboot		fectest (sleep 60 && /usr/sbin/sendmail georg.auzinger@cern.ch < /home/fectest/FED_testing/FED_burnin/rebootmsg)
0,30 *  *  *  * gauzinge /home/fectest/FED_testing/FED_burnin/copy_logfile.sh

