#!/bin/bash
# Sleep for 5 seconds. If you are starting more than one tmux session
#   "at the same time", then make sure they all sleep for different periods
#   or you can experience problems
/bin/sleep 5
# Ensure the environment is available
source /home/fectest/.bashrc
# Create a new tmux session named burnin...
/usr/bin/tmux new-session -s burnin -n -d
/usr/bin/tmux send-keys -t burnin "source /home/fectest/.bashrc" C-m
/usr/bin/tmux send-keys -t burnin "cd /home/fectest/FED_testing/FED_burnin/" C-m
/usr/bin/tmux send-keys -t burnin "source /home/fectest/FED_testing/FED_burnin/setup.sh" C-m
/usr/bin/tmux send-keys -t burnin "/home/fectest/FED_testing/FED_burnin/run.sh" C-m
