* RegName						     RegAddr	DefData	WrData
*-------------------------------------------------------------------------------------

DeviceConfigReg1					0x00		0x80		0x80
DeviceConfigReg2					0x01		0x04		0x04
DeviceConfigReg3					0x02		0x96		0x96
DeviceConfigReg4					0x03		0x48		0x48
DeviceConfigReg5					0x04		0x51		0x51
DeviceConfigReg6					0x05		0x0d		0x0d

* Status 
PadStateReg						0x07		0x07		0x07


*AllCh_ConfigReg					0x3f		0x0e		0x0e

Ch01_ConfigReg						0x40		0x0e		0x0e
Ch02_ConfigReg						0x41		0x0e		0x0e
Ch03_ConfigReg						0x42		0x0e		0x0e
Ch04_ConfigReg						0x43		0x0e		0x0e
Ch05_ConfigReg						0x44		0x0e		0x0e
Ch06_ConfigReg						0x45		0x0e		0x0e
Ch07_ConfigReg						0x46		0x0e		0x0e
Ch08_ConfigReg						0x47		0x0e		0x0e
Ch09_ConfigReg						0x48		0x0e		0x0e
Ch10_ConfigReg						0x49		0x0e		0x0e
Ch11_ConfigReg						0x4a		0x0e		0x0e
Ch12_ConfigReg						0x4b		0x0e		0x0e


*AllCh_InterruptReg					0x4f		0x00		0x00


Ch01_InterruptReg					0x50		0x00		0x00
Ch02_InterruptReg					0x51		0x00		0x00
Ch03_InterruptReg					0x52		0x00		0x00
Ch04_InterruptReg					0x53		0x00		0x00
Ch05_InterruptReg					0x54		0x00		0x00
Ch06_InterruptReg					0x55		0x00		0x00
Ch07_InterruptReg					0x56		0x00		0x00
Ch08_InterruptReg					0x57		0x00		0x00
Ch09_InterruptReg					0x58		0x00		0x00
Ch10_InterruptReg					0x59		0x00		0x00
Ch11_InterruptReg					0x5a		0x00		0x00
Ch12_InterruptReg					0x5b		0x00		0x00


*AllCh_InterruptMaskReg				0x5f		0xc4		0xc4

Ch01_InterruptMaskReg				0x60		0xc4		0xc4
Ch02_InterruptMaskReg				0x61		0xc4		0xc4
Ch03_InterruptMaskReg				0x62		0xc4		0xc4
Ch04_InterruptMaskReg				0x63		0xc4		0xc4
Ch05_InterruptMaskReg				0x64		0xc4		0xc4
Ch06_InterruptMaskReg				0x65		0xc4		0xc4
Ch07_InterruptMaskReg				0x66		0xc4		0xc4
Ch08_InterruptMaskReg				0x67		0xc4		0xc4
Ch09_InterruptMaskReg				0x68		0xc4		0xc4
Ch10_InterruptMaskReg				0x69		0xc4		0xc4
Ch11_InterruptMaskReg				0x6a		0xc4		0xc4
Ch12_InterruptMaskReg				0x6b		0xc4		0xc4


*AllCh_OffsetThreshReg				0x8f		0x00		0x00


Ch01_OffsetThreshReg				0x90		0x00		0x00
Ch02_OffsetThreshReg				0x91		0x00		0x00
Ch03_OffsetThreshReg				0x92		0x00		0x00
Ch04_OffsetThreshReg				0x93		0x00		0x00
Ch05_OffsetThreshReg				0x94		0x00		0x00
Ch06_OffsetThreshReg				0x95		0x00		0x00
Ch07_OffsetThreshReg				0x96		0x00		0x00
Ch08_OffsetThreshReg				0x97		0x00		0x00
Ch09_OffsetThreshReg				0x98		0x00		0x00
Ch10_OffsetThreshReg				0x99		0x00		0x00
Ch11_OffsetThreshReg				0x9a		0x00		0x00
Ch12_OffsetThreshReg				0x9b		0x00		0x00


*AllCh_Config2Reg					0x9f		0x00		0x00


Ch01_Config2Reg					0xa0		0x00		0x00
Ch02_Config2Reg					0xa1		0x00		0x00
Ch03_Config2Reg					0xa2		0x00		0x00
Ch04_Config2Reg					0xa3		0x00		0x00
Ch05_Config2Reg					0xa4		0x00		0x00
Ch06_Config2Reg					0xa5		0x00		0x00
Ch07_Config2Reg					0xa6		0x00		0x00
Ch08_Config2Reg					0xa7		0x00		0x00
Ch09_Config2Reg					0xa8		0x00		0x00
Ch10_Config2Reg					0xa9		0x00		0x00
Ch11_Config2Reg					0xaa		0x00		0x00
Ch12_Config2Reg					0xab		0x00		0x00

* Status
DeviceIdReg						0xe0		0x0a		0x0a
RevisionIdReg						0xe1      0x03		0x03

ChInterruptDecod1					0xf1		0xff		0xff
ChInterruptDecod2					0xf2		0x0f		0x0f
InterrruptTypeDecod					0xf3		0xcc		0xcc	
FaultTypeDecod						0xf4		0x00		0x00