* RegName						     RegAddr	DefData	WrData   Permission
*-------------------------------------------------------------------------------------

DeviceConfigReg1					0x00		0x80		0x80        w
DeviceConfigReg2					0x01		0x04		0x04        w
DeviceConfigReg3					0x02		0x96		0x96        w
DeviceConfigReg4					0x03		0x48		0x48        w
DeviceConfigReg5					0x04		0x51		0x51        w
DeviceConfigReg6					0x05		0x0d		0x0d        w

PadStateReg							0x07		0x07		0x07        r

AllCh_ConfigReg						0x3f		0x0e		0x0e        w
*or use 0e as in helmuts fmc1fitel0
Ch01_ConfigReg						0x40		0x0e		0x0c        w
Ch02_ConfigReg						0x41		0x0e		0x0c        w
Ch03_ConfigReg						0x42		0x0e		0x0c        w
Ch04_ConfigReg						0x43		0x0e		0x0c        w
Ch05_ConfigReg						0x44		0x0e		0x0c        w
Ch06_ConfigReg						0x45		0x0e		0x0c        w
Ch07_ConfigReg						0x46		0x0e		0x0c        w
Ch08_ConfigReg						0x47		0x0e		0x0c        w
Ch09_ConfigReg						0x48		0x0e		0x0c        w
Ch10_ConfigReg						0x49		0x0e		0x0c        w
Ch11_ConfigReg						0x4a		0x0e		0x0c        w
Ch12_ConfigReg						0x4b		0x0e		0x0c        w


AllCh_InterruptReg					0x4f		0x00		0x00        r


Ch01_InterruptReg					0x50		0x00		0x00        r
Ch02_InterruptReg					0x51		0x00		0x00        r
Ch03_InterruptReg					0x52		0x00		0x00        r
Ch04_InterruptReg					0x53		0x00		0x00        r
Ch05_InterruptReg					0x54		0x00		0x00        r
Ch06_InterruptReg					0x55		0x00		0x00        r
Ch07_InterruptReg					0x56		0x00		0x00        r
Ch08_InterruptReg					0x57		0x00		0x00        r
Ch09_InterruptReg					0x58		0x00		0x00        r
Ch10_InterruptReg					0x59		0x00		0x00        r
Ch11_InterruptReg					0x5a		0x00		0x00        r
Ch12_InterruptReg					0x5b		0x00		0x00        r


AllCh_InterruptMaskReg				0x5f		0xc4		0xc4        w

Ch01_InterruptMaskReg				0x60		0xc4		0xc4        w
Ch02_InterruptMaskReg				0x61		0xc4		0xc4        w
Ch03_InterruptMaskReg				0x62		0xc4		0xc4        w
Ch04_InterruptMaskReg				0x63		0xc4		0xc4        w
Ch05_InterruptMaskReg				0x64		0xc4		0xc4        w
Ch06_InterruptMaskReg				0x65		0xc4		0xc4        w
Ch07_InterruptMaskReg				0x66		0xc4		0xc4        w
Ch08_InterruptMaskReg				0x67		0xc4		0xc4        w
Ch09_InterruptMaskReg				0x68		0xc4		0xc4        w
Ch10_InterruptMaskReg				0x69		0xc4		0xc4        w
Ch11_InterruptMaskReg				0x6a		0xc4		0xc4        w
Ch12_InterruptMaskReg				0x6b		0xc4		0xc4        w


AllCh_OffsetThreshReg			    0x8f		0x00		0x00        w


Ch01_OffsetThreshReg				0x90		0x00		0x00        w
Ch02_OffsetThreshReg				0x91		0x00		0x00        w
Ch03_OffsetThreshReg				0x92		0x00		0x00        w
Ch04_OffsetThreshReg				0x93		0x00		0x00        w
Ch05_OffsetThreshReg				0x94		0x00		0x00        w
Ch06_OffsetThreshReg				0x95		0x00		0x00        w
Ch07_OffsetThreshReg				0x96		0x00		0x00        w
Ch08_OffsetThreshReg				0x97		0x00		0x00        w
Ch09_OffsetThreshReg				0x98		0x00		0x00        w
Ch10_OffsetThreshReg				0x99		0x00		0x00        w
Ch11_OffsetThreshReg				0x9a		0x00		0x00        w
Ch12_OffsetThreshReg				0x9b		0x00		0x00        w


*AllCh_Config2Reg					0x9f		0x00		0x00         w


Ch01_Config2Reg						0xa0		0x00		0x00        w
Ch02_Config2Reg						0xa1		0x00		0x00        w
Ch03_Config2Reg						0xa2		0x00		0x00        w
Ch04_Config2Reg						0xa3		0x00		0x00        w
Ch05_Config2Reg						0xa4		0x00		0x00        w
Ch06_Config2Reg						0xa5		0x00		0x00        w
Ch07_Config2Reg						0xa6		0x00		0x00        w
Ch08_Config2Reg						0xa7		0x00		0x00        w
Ch09_Config2Reg						0xa8		0x00		0x00        w
Ch10_Config2Reg						0xa9		0x00		0x00        w
Ch11_Config2Reg						0xaa		0x00		0x00        w
Ch12_Config2Reg						0xab		0x00		0x00        w

* Status
DeviceIdReg							0xe0		0x0a		0x0a        r
RevisionIdReg					    0xe1      	0x03		0x03        r

ChInterruptDecod1					0xf1		0xff		0xff        r
ChInterruptDecod2					0xf2		0x0f		0x0f        r    
InterrruptTypeDecod					0xf3		0xcc		0xcc	    r
FaultTypeDecod						0xf4		0x00		0x00        r